.place {
  display: grid;
  grid-template-columns: 460fr 484fr;
  grid-template-rows: min-content min-content 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraphs"
    "place__link-button-buy place__paragraphs";
  margin-bottom: 80px;
}

@media screen and (max-width: 960px) {
  .place {
    margin-bottom: 76px;
    grid-template-columns: 340px 1fr;
    column-gap: 30px;
    row-gap: 46px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin-bottom: 72px;
    grid-template-columns: 340fr 352fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 30px;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraphs"
      "place__link-button-buy";
  }
}
